<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_marginLeft="21dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#f08e76"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="10sp"
        android:gravity="center_horizontal"
        android:text="Health Calendar"
        />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
    android:layout_weight="9"
    android:layout_marginBottom="25dp"
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mcv_selectionColor="@color/calendar"
    app:mcv_tileHeight="match_parent"
    app:mcv_dateTextAppearance="@color/black"
    app:mcv_showOtherDates="all"/>


</LinearLayout>