<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/disease_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="Eye"
            android:textColor="#f08e76"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/result1_Tv"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="건강을 확인해보세요."
            android:textColor="#707070"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/result2_Tv"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="
변색이 노랑색으로 최근 평소에 먹지 않던 음식을 섭취한적 있나요?"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tip_Tv"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="
사료를 바꾸거나 달라진 음식이 무엇인지 체크해보세요!"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="17sp"
            android:textStyle="normal" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>